# Soul-application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rishav/kumar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/kumar/: Home.java  InstagramOffline.java  Login.java  MainActivity.java  Registration.java  VerifyPhone.java
app/src/main/java/com/rishav/kumar/Like/: LikeFragment.java
app/src/main/java/com/rishav/kumar/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/rishav/kumar/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java  PageAdapter.java
app/src/main/java/com/rishav/kumar/Messages/Fragments/: ChatsFragment.java  FriendsFragment.java
app/src/main/java/com/rishav/kumar/Messages/Model/: Chat.java  Chatlist.java
app/src/main/java/com/rishav/kumar/Messages/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  OreoNotification.java  Token.java
app/src/main/java/com/rishav/kumar/Post/: PostActivity.java
app/src/main/java/com/rishav/kumar/Profile/: Account_Settings.java  EditProfile.java  FollowersFollowing.java  ProfileFragment.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/com/rishav/kumar/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/rishav/kumar/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/com/rishav/kumar/Stories/: AddStoryActivity.java  StoryActivity.java  StoryAdapter.java
app/src/main/java/com/rishav/kumar/Utils/: CommentListAdapter.java  GridImageAdapter.java  Heart.java  HomeFragmentPostViewListAdapter.java  LikeNotificationAdapter.java  Permissions.java  SearchUsersAdapter.java  SquareImageView.java  UniversalImageLoader.java  methods.java
app/src/main/java/com/rishav/kumar/home/: HomeFragment.java
app/src/main/java/com/rishav/kumar/models/: Comments.java  Likes.java  Notification.java  Passwords.java  Photo.java  Story.java  Users.java  privatedetails.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_posts_viewer.xml  activity_story.xml  activity_user_search_view_post.xml  fragment_home.xml  fragment_home_post_viewer.xml  layout_grid_imageview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rishav/kumar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
